#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
                 READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = matryoshka
PASSWORD = Abcd1234!
#127.0.0.1:3306
HOST = 39.105.57.94:3306
NAME = m_golang_learn
TABLE_PREFIX = blog_
